preload = /home/martin/Downloads/Wallpapers/summer-anime-girl-cat.jpg
wallpaper = ,/home/martin/Downloads/Wallpapers/summer-anime-girl-cat.jpg

#preload = /home/martin/Downloads/Wallpapers/flower-field-mountain-sunset-pixel-art-scenery.jpg
#wallpaper = ,/home/martin/Downloads/Wallpapers/flower-field-mountain-sunset-pixel-art-scenery.jpg
